<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Institution Agdal</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://kit.fontawesome.com/b470928742.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			background-color: #202020;	
		}
		li, a, button{
			font-family: TitilliumWeb, sans-serif;
			font-weight: bold;
			font-size: 16px;
			color: lightyellow;
			text-decoration: none;
		}
		header{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 30px 10%;
		}
		.liens{
			list-style: none;
			color: white;
		}
		.liens li{
			display: inline-block;
			padding: 0px 20px;
		}
		.liens li a{
			transition: all 0.3s ease 0s;
			color: white;
		}
		.liens li a:hover {
			color: yellow;
		}
		button{
			padding: 9px 25px;
			background-color: yellow;
			border: none;
			border-radius: 50px;
			cursor: pointer;
			transition: all 0.3s ease 0s;
			color: black;
		}
		button:hover{
			background-color: #202020;
		}
		.milieu{
			text-align: center;
			text-decoration: none;
			color: yellow;
			font-size: 40px;
		}
		.under{
			text-align: center;
			text-shadow: 1px white;
			color: whitesmoke;
		}
		.nom{
			text-align: center;
			font-weight: bold;
			color: yellow;
		}
		.cours {
 			display: block;
  			margin-left: auto;
			margin-right: auto;
			width: 85%;
		}
		img{
			border: 5px solid yellow;
			border-style: double;
		}
		.courhead{
			color: yellow;
			font-weight: 20000;
			font-family: itilliumWeb, sans-serif;
			border: 1px solid yellow;
			border-style: double;
			text-align: center;
			align-items: center;
		}
		.text2{
			color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.text1{
			color: yellow;
			font-weight: bold;
			text-align: center;
		}
		.last{
			text-align: center;
			color: white;
		}
		.ic{
			color: yellow;
			text-align: center;
			font-size: 50px;
		}
		.liens2{
			text-align: center;
			border: 1px solid white;
		}
		h2{
			text-align: center;
			color: yellow;
		}
	</style>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<nav>
			<ul class="liens">	
			<i class="fa-solid fa-graduation-cap"></i>		
				<li><a href="#">Acceuil</a></li>
				<li><a href="presentation.html">Présentation</a></li>
				<li class="maternelle"><a href="maternelle.html">Maternelle</a></li>
				<li class="maternelle"><a href="primaire.html">Primaire</a></li>
				<li class="maternelle"><a href="college.html">Collège</a></li>
				<li class="maternelle"><a href="lycee.html">Lycéé</a></li>
			</ul> 
		</nav>
		<a href="inscription.html"><button>Pré-inscription</button></a>
	</header><br><br><br><br><br><br><br><br>
	<div class="milieu">
		<i class="fa-solid fa-school"></i>
	<h1>Institution Privée Agdal</h1></div><br>
	<div class="under">
		<h5>Ici, se prépare demain.</h5>
	</div><br><br><br><br><br><br><br><br>
<div class="ic">
<i class="fa-solid fa-circle-arrow-down"></i>
<i class="fa-solid fa-circle-arrow-down"></i>
<i class="fa-solid fa-circle-arrow-down"></i></div>
<img src="primaire.jfif" class="cours"><br>
<h6 class="last"><u>Photo prise le 23/01/2022</u></h6><br><br>

<div class="liens2">
<h2>Liens :</h2>
<ul>
	<li><a href="presentation.html">-> Présentation</a></li><br>
	<li class="maternelle"></i><br><a href="maternelle.html">-> Maternelle</a></li><br>
	<li class="maternelle"></i><br><a href="primaire.html">-> Primaire</a></li><br>
	<li class="maternelle"></i><br><a href="college.html">-> Collège</a></li><br>
	<li class="maternelle"></i><br><a href="lycee.html">-> Lycéé</a></li><br>
</u>
</div><br><br><br>
</body>

</html>