<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pré-inscription</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://kit.fontawesome.com/b470928742.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			background-color: #202020;	
		}
		li, a, button{
			font-family: TitilliumWeb, sans-serif;
			font-weight: bold;
			font-size: 16px;
			color: lightyellow;
			text-decoration: none;
		}
		header{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 30px 10%;
		}
		.liens{
			list-style: none;
			color: white;
		}
		.liens li{
			display: inline-block;
			padding: 0px 20px;
		}
		.liens li a{
			transition: all 0.3s ease 0s;
			color: white;
		}
		.liens li a:hover {
			color: yellow;
		}
		button{
			padding: 9px 25px;
			background-color: yellow;
			border: none;
			border-radius: 50px;
			cursor: pointer;
			transition: all 0.3s ease 0s;
			color: black;
		}
		button:hover{
			background-color: #202020;
		}
		.milieu{
			text-align: center;
			text-decoration: none;
			color: yellow;
			font-size: 40px;
		}
		.under{
			text-align: center;
			text-shadow: 1px white;
			color: whitesmoke;
		}
		.nom{
			text-align: center;
			font-weight: bold;
			color: yellow;
		}
				table,tr,th{
			border: 1px solid yellow;
			border-radius: 10px;
		}
		.tableau{
			color: yellow;
			text-align: left;
			margin: auto;
			padding-left: 35%;

		}
		.headhh{
			color: white;
			text-align: center;
		}
		.niv{
			text-align: center;
			text-shadow: 1px white;
			color: white;
		}
		th{
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul class="liens">	
			<i class="fa-solid fa-graduation-cap"></i>		
				<li><a href="index.html">Acceuil</a></li>
				<li><a href="presentation.html">Présentation</a></li>
				<li class="maternelle"><a href="maternelle.html">Maternelle</a></li>
				<li class="maternelle"><a href="primaire.html">Primaire</a></li>
				<li class="maternelle"><a href="college.html">Collège</a></li>
				<li class="maternelle"><a href="lycee.html">Lycéé</a></li>
			</ul> 
		</nav>
		<a href="direction.html"><button>Mot de la direction</button></a>
	</header><br><br><br><br><br><br><br><br>
	<div class="niv">
	<h2>Nos prix raisonables :</h2>
	</div><br><br><br><br>
	<div class="tableau">
	<table style="width: 50%">
		<tr>
			<th class="headhh">Niveau Scolaire :</th>
			<th class="headhh">Prix Suggéré</th>
		</tr>
		<tr>
			<th> - Maternelle</th>
			<th>XXXX dhs - XXXX dhs</th>
		</tr>
		<tr>
			<th> - Primaire</th>
			<th>XXXX dhs - XXXX dhs</th>
		</tr>
		<tr>
			<th> - Collège</th>
			<th>XXXX dhs - XXXX dhs</th>
		</tr>
		<tr>
			<th> - Lycee SE / SM / SP</th>
			<th>XXXX dhs - XXXX dhs</th>
		</tr>
		<tr>
			<th> - Bac SP / SE</th>
			<th>XXXX dhs - XXXX dhs</th>
		</tr>
	</table>
</body>
</html>