<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Présentation</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://kit.fontawesome.com/b470928742.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			background-color: #202020;	
		}
		li, a, button{
			font-family: TitilliumWeb, sans-serif;
			font-weight: bold;
			font-size: 16px;
			color: white;
			text-decoration: none;
		}
		header{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 30px 10%;
		}
		.liens{
			list-style: none;
			color: white;
		}
		.liens li{
			display: inline-block;
			padding: 0px 20px;
		}
		.liens li a{
			transition: all 0.3s ease 0s;
			color: white;
		}
		.liens li a:hover {
			color: yellow;
		}
		button{
			padding: 9px 25px;
			background-color: yellow;
			border: none;
			border-radius: 50px;
			cursor: pointer;
			transition: all 0.3s ease 0s;
			color: black;
		}
		button:hover{
			background-color: #202020;
		}
		.niv{	
			text-shadow: 1px white;
			color: white;
			font-size: 10px;


		}
		table,tr,th{
			border: 1px solid yellow;
			border-radius: 10px;
		}
		.tableau{
			color: yellow;
			text-align: left;
			margin: auto;
			padding-left: 35%;

		}
		.headhh{
			color: white;
			text-align: center;
		}
		.nom{
			text-align: center;
			font-weight: bold;
			color: yellow;
		}
		.img2{
			border: 1px solid yellow;
		}
		.icon2{
			text-align: center;
			color: yellow;
			font-size: 70px;
		}
		.info{
			border: 2px solid yellow;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul class="liens">	
			<i class="fa-solid fa-graduation-cap"></i>		
				<li><a href="index.html">Acceuil</a></li>
				<li><a href="presentation.html">Présentation</a></li>
				<li class="maternelle"><a href="maternelle.html">Maternelle</a></li>
				<li class="maternelle"><a href="primaire.html">Primaire</a></li>
				<li class="maternelle"><a href="college.html">Collège</a></li>
				<li class="maternelle"><a href="lycee.html">Lycéé</a></li>
			</ul> 
		</nav>
		<a href="inscription.html"><button>Pré-inscription</button></a>
	</header><br><br><br><br><br><br><br>
	<div class="info">
	<div class="niv">
	<h2><br><br>
		<p style="text-align: left; display: flex; flex-direction: column; align-items: center">Notre institution comprend une maternelle un primaire ainsi qu'un collège et un lycée.
C'est une grande institution:<br><br>
-> D'une superficie de 2500m².<br><br>
-> D'une capacité de 1500 élèves.<br><br>
-> Elle se compose de trois pavillons A, B, C.<br><br>
-> Elle comporte 20 classes de maternelle et primaire et 29 classes pour le collège et le lycée.<br><br>
Notre Institution est une valeur sûre: toujours100% de réussite aux examens.<br>
Notre objectif est la qualité dans l'éducation.</p><br><br>
</h2>
	</div>
</div><br><br>
<div class="icon2">
	<i class="fa-solid fa-circle-arrow-down"></i>
	<i class="fa-solid fa-circle-arrow-down"></i>
	<i class="fa-solid fa-circle-arrow-down"></i></div>
	<img src="cours2.jfif" style="width: 90%;height: 700px; border: 1px solid yellow;display: block;margin-left: auto;margin-right: auto;">
</body>
</html>